# Next Config
NEXT_PUBLIC_SERVER_API=
NEXT_PUBLIC_REALTIME_SERVER_API=

# TURN Config
NEXT_PUBLIC_TURN_USERNAME=
NEXT_PUBLIC_TURN_CREDENTIAL=

# Node Config
NODE_ENV=development

# Google Client ID
NEXT_PUBLIC_GOOGLE_CLIENT_ID=