# API
NEXT_PUBLIC_SERVER_API=https://handbook-server-api.vercel.app/api/v1
NEXT_PUBLIC_REALTIME_SERVER_API=https://handbook-server.onrender.com
NEXTAUTH_URL_INTERNAL=https://handbookk.vercel.app/
NEXTAUTH_URL=https://handbookk.vercel.app/
NEXTAUTH_SECRET=0xLCQbkPJPNXlG0K5E4Q2sXFD+fhsQR+cV5UCzdkps=


# TURN Server
NEXT_PUBLIC_TURN_USERNAME=2c0c1fa03e30f468b83cdb78
NEXT_PUBLIC_TURN_CREDENTIAL=hjvFMcNs+q7eAVU2

# Environment
NODE_ENV=production
ENABLE_EXPERIMENTAL_COREPACK=1
SKIP_ENV_VALIDATION=1

# Google
GOOGLE_API_KEY=AIzaSyBy1qYlSPrctpdRf7Y223MsvBypJleKv88
GOOGLE_CLIENT_ID=516778617550-2lurv1cd73683283udi6douuadiq0o99.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database
MONGODB_URI=mongodb+srv://ngonhuthuy1234:Anhyeuthu2605@cluster0.c54ihwc.mongodb.net/handbook

# Cloudinary
CLOUDINARY_NAME=da4pyhfyy
CLOUDINARY_KEY=533638155798775
CLOUDINARY_SECRET=S_sFbdGdPGjoy1yatFPmBint2lM

# JWT
JWT_SECRET=0xLCQbkPJPNXlG0K5E4Q2sXFD+fhsQR+cV5UCzdkps=